//
//  PinaKe-Prefix.pch
//  Leisure
//
//  Created by lanou on 16/3/29.
//  Copyright © 2016年 xqy. All rights reserved.
//

#ifndef PinaKe_Prefix_pch
#define PinaKe_Prefix_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIkit.h>
#import <Foundation/Foundation.h>

#import "URLHeaderDefine.h"
#import "ConstantsDefine.h"
#import "NetWorkRequesManager.h"
#import "UIBarButtonItem+QYExtension.h"
#import "CustomNavigationBar.h"
#import <SDCycleScrollView.h>
#import <UIButton+WebCache.h>
#import "UIImageView+WebCache.h"
#import <MJRefresh/MJRefresh.h>
#import "PlayerManager.h"
#import <SVProgressHUD.h>
#import "NSString+Html.h"
#import "UserInfoManager.h"


#ifdef DEBUG
#define QYLog(...) NSLog(__VA_ARGS__)
#else
#define QYLog(...)
#endif

#define PLACEHOLDERIMAGE [UIImage imageNamed:@"placeHolder"]
#define QYLogFunc QYLog(@"%s",__func__)
#endif /* PinaKe_Prefix_pch */
