//
//  PinaKe-Prefix.pch
//  Leisure
//
//  Created by lanou on 16/3/29.
//  Copyright © 2016年 xqy. All rights reserved.
//

#ifndef PinaKe_Prefix_pch
#define PinaKe_Prefix_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIkit.h>
#import <Foundation/Foundation.h>

#import "URLHeaderDefine.h"
#import "ConstantsDefine.h"
#import "NetWorkRequesManager.h"

#endif /* PinaKe_Prefix_pch */
