<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RadioCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="103" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="73"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faN-GJ-Cse">
                        <rect key="frame" x="0.0" y="0.0" width="103" height="73"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="faN-GJ-Cse" secondAttribute="bottom" id="Suc-b3-fqc"/>
                <constraint firstItem="faN-GJ-Cse" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TQr-4p-PoD"/>
                <constraint firstItem="faN-GJ-Cse" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WuT-0K-Evf"/>
                <constraint firstAttribute="trailing" secondItem="faN-GJ-Cse" secondAttribute="trailing" id="gzC-7A-bjw"/>
            </constraints>
            <size key="customSize" width="103" height="73"/>
            <connections>
                <outlet property="iconImage" destination="faN-GJ-Cse" id="9g1-Yt-tLn"/>
            </connections>
            <point key="canvasLocation" x="254.5" y="264.5"/>
        </collectionViewCell>
    </objects>
</document>
