<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="NqI-hM-Q66" customClass="ReadCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqI-hM-Q66" id="avB-NE-tMb">
                <rect key="frame" x="0.0" y="0.0" width="362" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-sx-Xpp">
                        <rect key="frame" x="8" y="8" width="70" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="NdO-eB-ISX"/>
                            <constraint firstAttribute="width" constant="70" id="iHT-uf-pp7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-t8-7If">
                        <rect key="frame" x="93" y="15" width="261" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="261" id="2Ze-lR-kXG"/>
                            <constraint firstAttribute="height" constant="21" id="ESr-zr-AFg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-YA-Pqr">
                        <rect key="frame" x="8" y="82" width="346" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="346" id="HgC-2U-L8y"/>
                            <constraint firstAttribute="height" constant="20" id="wB5-ss-dVL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-5d-eWB">
                        <rect key="frame" x="93" y="51" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QLF-sL-jol"/>
                            <constraint firstAttribute="width" constant="200" id="ZR2-w8-py4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S5b-5d-eWB" secondAttribute="bottom" constant="40" id="8LH-6x-dik"/>
                    <constraint firstItem="ZPB-t8-7If" firstAttribute="top" secondItem="avB-NE-tMb" secondAttribute="top" constant="15" id="HF3-Ao-XRf"/>
                    <constraint firstItem="m1q-sx-Xpp" firstAttribute="leading" secondItem="avB-NE-tMb" secondAttribute="leading" constant="8" id="LMw-7G-J0C"/>
                    <constraint firstItem="ZPB-t8-7If" firstAttribute="leading" secondItem="m1q-sx-Xpp" secondAttribute="trailing" constant="15" id="eFs-S0-hdN"/>
                    <constraint firstItem="7b9-YA-Pqr" firstAttribute="leading" secondItem="avB-NE-tMb" secondAttribute="leading" constant="8" id="jHs-cy-n96"/>
                    <constraint firstItem="7b9-YA-Pqr" firstAttribute="top" secondItem="m1q-sx-Xpp" secondAttribute="bottom" constant="5" id="kz5-3S-whN"/>
                    <constraint firstItem="7b9-YA-Pqr" firstAttribute="top" secondItem="m1q-sx-Xpp" secondAttribute="bottom" constant="5" id="mbB-cH-rrO"/>
                    <constraint firstItem="S5b-5d-eWB" firstAttribute="leading" secondItem="m1q-sx-Xpp" secondAttribute="trailing" constant="15" id="uGC-4e-ixJ"/>
                    <constraint firstAttribute="bottom" secondItem="7b9-YA-Pqr" secondAttribute="bottom" constant="9" id="vFf-ji-xS1"/>
                    <constraint firstItem="S5b-5d-eWB" firstAttribute="top" secondItem="ZPB-t8-7If" secondAttribute="bottom" constant="15" id="wtT-vV-0dx"/>
                    <constraint firstItem="m1q-sx-Xpp" firstAttribute="top" secondItem="avB-NE-tMb" secondAttribute="top" constant="8" id="zFb-s4-e0C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addtime_fLabel" destination="S5b-5d-eWB" id="q4F-Jd-gjH"/>
                <outlet property="contentLabel" destination="7b9-YA-Pqr" id="AtU-qd-zPc"/>
                <outlet property="iconImagView" destination="m1q-sx-Xpp" id="bEX-Ap-8TC"/>
                <outlet property="unameLabel" destination="ZPB-t8-7If" id="Y1l-Oo-3Bf"/>
            </connections>
            <point key="canvasLocation" x="273" y="302.5"/>
        </tableViewCell>
    </objects>
</document>
